<!DOCTYPE html>
<html ng-app="app">
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="/static/js/esprima.min.js"></script>
<script src="/static/js/estraverse.js"></script>
<script src="/static/js/escope.js"></script>
<script src="/static/js/esrefactor.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js"></script>
<!-- bootstrap -->
<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
<link href="/static/css/bootstrap-goog.min.css" rel="stylesheet">
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
<!-- ace editor -->
<script src="http://ajaxorg.github.io/ace/build/src-min-noconflict/ace.js"></script>
<meta charset=utf-8 />
<title>JS Validator</title>
<style type="text/css" media="screen">
* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#editor { 
    position: absolute;
    width:;
    top: 0;
    bottom: 0;
    left: 0;
}
#panel {
  position:absolute;
  padding:0 20px;
  top:0px;
  width:300px;
  bottom:0;
  margin-top:10px;
}
#result {
  margin-top:10px;
}
.alert {padding-right:14px;}
.alert-error,
.alert-warn {
  margin-bottom: 5px;
  cursor:pointer;
}
.alert-warn {
    background-color: rgb(255, 239, 207);
    border-color: rgb(211, 211, 127);
    color: rgb(119, 119, 48);
}
.alert-error:hover {
  opacity:.7;
}
</style>
</head>
<body>

<div id="editor">

return 42; // Return statement not inside a function

function f() {
  'use strict';

  // No more octal
  var x = 042;

  // Duplicate property
  var y = { x: 1, x: 2 };

  // Trailing Comma
  var t = {x:1, y:3, }

  // undeclared variable
  force = 1000;
}
</div>


<div id="panel" ng-controller='ace'>
  <div id="settings">
  </div>
  <div id="action" style="display:none">
    <button js-validate id="validate" class="btn btn-large btn-block btn-primary" type="button">Click here to Validate!</button>
  </div>
  <div id="result">
    <div ng-repeat="err in errors" >
      <div class='alert alert-error fade in' ng-click="jump(err.lineNumber, err.column)">
        {{err.description}}({{"Line: " + err.lineNumber + ", Colum: " + err.column}})
      </div>
    </div>
    <div ng-repeat="warn in warnings" >
      <div class='alert alert-warn fade in' ng-click="jumpWarn(warn)">
          {{warn.description}}({{"Line: " + warn.lineNumber + ", Colum: " + warn.column}})
      </div>
    </div>
    <div ng-show="success" class='alert alert-success fade in'>
      Code is syntatically valid.
    </div>
  </div>
</div>


<script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/monokai");
    editor.getSession().setMode("ace/mode/javascript");
</script>
<script>
$(function(){
  var $editor = $("#editor"),
      $window = $(window),
      $panel  = $("#panel");
  $window.resize(function(e){
    var window_w = $window.width(),
        editorWidth = window_w < 800 ? "500px" : (window_w - 300) + 'px';

    $editor.css('width', editorWidth);
    $panel.css('left', editorWidth);
  });
  $window.resize();
});
</script>
<script type="text/javascript" src="static/js/validator.js"></script>
</body>
</html>